# cti-watchlog

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/manolegeorge/watchlog/: AccountSettingsActivity.java  Constants.java  FavouriteMoviesActivity.java  FavouriteTVShowsActivity.java  FriendRequestsActivity.java  HiddenWatchedMoviesActivity.java  LoginActivity.java  MainActivity.java  MoviesActivity.java  MoviesActivityFragmentGenres.java  MoviesActivityFragmentLatest.java  MoviesActivityFragmentTopRated.java  MoviesByGenreActivity.java  MyFriendsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchMoviesActivity.java  SplashActivity.java  TVShowsActivity.java  TVShowsActivityFragmentGenres.java  TVShowsActivityFragmentLatest.java  TVShowsActivityFragmentTopRated.java  TVShowsByGenreActivity.java  ViewMovieActivity.java  ViewProfilePictureActivity.java  ViewTVShowActivity.java  ViewTVShowSeasonActivity.java  ViewUserProfileActivity.java  WatchLog.java  WatchLogFirebaseMessagingService.java  (+3 more)
app/src/main/res/anim/: enter_activity.xml  exit_activity.xml
app/src/main/res/color/: main_drawer_item.xml
app/src/main/res/drawable/: circular_checkbox.xml  circular_checkbox_checked.xml  circular_checkbox_unchecked.xml  lr_button_background.xml  moonlit_asteroid_blur_background.xml  splash_background.xml  tv_shows_progress_bar.xml  witching_hour_blur_background.xml
app/src/main/res/drawable-v21/: lr_button_background.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_favourite_movies.xml  activity_favourite_tv_shows.xml  activity_friend_requests.xml  activity_hidden_watched_movies.xml  activity_login.xml  activity_main.xml  activity_movies.xml  activity_movies_by_genre.xml  activity_movies_fragment_genres.xml  activity_my_friends.xml  activity_register.xml  activity_reset_password.xml  activity_search_movies.xml  activity_tv_shows.xml  activity_view_movie.xml  activity_view_profile_picture.xml  activity_view_tv_show.xml  activity_view_tv_show_season.xml  activity_view_user_profile.xml  activity_watched_movies.xml  app_bar_main.xml  content_main.xml  dialog_add_friend.xml  dialog_favourite_movie_details.xml  dialog_watched_movie_details.xml  grid_view_movies.xml  grid_view_tv_shows.xml  list_view_friend_requests_received.xml  list_view_genres.xml  list_view_movies.xml  list_view_movies_footer.xml  list_view_my_friends.xml  list_view_my_friends_footer.xml  list_view_search_movies.xml  nav_header_main.xml  tv_show_list_item_episode.xml  tv_show_list_item_season.xml
app/src/main/res/layout-land/: activity_view_movie.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_movies.xml  activity_reset_password.xml  activity_view_movie.xml  activity_view_tv_show.xml  activity_watched_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_settings.xml
(+21 files in other folders)
