
buildscript {

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.gms:google-services:4.3.15'
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
