<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="dp_email_address"
        android:title="@string/email_address" />
    <Preference
        android:key="dp_username"
        android:title="@string/username" />
</PreferenceScreen>