<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingEnd="25dp"
    android:paddingStart="25dp"
    android:paddingTop="25dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/watched"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/watched_date"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#333333"
        android:textSize="14sp" />
</LinearLayout>