<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/moonlit_asteroid_blur_background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="8dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_picture"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#FFFFFFFF"
            tools:ignore="ContentDescription" />
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="0dp"
            android:paddingStart="8dp">
            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            <TextView
                android:ellipsize="end"
                android:id="@+id/email_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
